<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcom to CSS Page</title>

    <style>
        .box {
            display: inline-block;
            width: 120px;
            height: 120px;
            background-image: url(images/redi.png);
            color: brown;
        }
        
        #lesson1 {
            position: relative;
            top: 8px;
            left: 500px;
            color: black;
        }
        
        #lesson2 {
            position: relative;
            top: 8px;
            left: 565px;
            color: floralwhite;
        }
        
        #lesson3 {
            position: relative;
            top: 8px;
            left: 630px;
            color: blue;
        }
        /*
        h3 {
            color: blue;
            background-color: burlywood;
            color: blue;
        } */
        
        h2 {
            border: 4mm ridge rgba(170, 50, 220, .6);
        }
        
        * {
            box-sizing: border-box;
        }
        
        div.background,
        h1,
        h5,
        #reza {
            background-image: url(images/sophie2.png);
            background-attachment: fixed, scroll;
            background-repeat: no-repeat, repeat-y;
        }
        /*
        div.background {
            background: url(images/logo2.jpg) repeat;
            border: 2px solid black;
        }*/
        /* Create Transparency Box  */
        
        div.tbox {
            width: 50%;
            margin: auto;
            background-color: white;
            border: 3px solid brown;
            opacity: 0.5;
        }
        
        .fa {
            padding: 30px;
            font-size: 30px;
            width: 40;
            text-decoration: none;
            margin: 5px 5px;
            border-radius: 10%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #385998;
            color: white;
        }
        
        .button {
            border: none;
            padding: 18px 73px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            background-image: url(images/bosch2.png);
        }
        /* Green */
    </style>
</head>

<body>

    <img src="images/redi3.png">

    <!-- Transparency
    <div id="munich">
        <img src="images/logo2.jpg" alt="dfghfdgh">
    </div> -->


    <div class="background">


        <div class="tbox">
            <center>
                <h1><a href="https://www.redi-school.org/redimunich" style="color: black;" target="_blank">ReDi School</a></h1>
            </center><br>
            <h3 style="color: brown;">ReDI School Munich <br> ReDI School’s main activity is to provide vulnerable adults with quality training and relationships in the digital sector. Why have you chosen to conduct programs to the benefit of kids and teenagers ? ReDI School uses
                technology to break down barriers and connect the leaders of tomorrow, so the decision to include tweens and teens in our program came natural to us.</h3>


        </div>
    </div>


    <h1 style="color: yellow;">
        <center> Hello Friends</center>
    </h1>





    <h1 id="hello" style="border:20px double blue; height: 300px; color: red;">Hello ReDI School</h1>

    <h1 style="border:3px solid crimson; color: blue;">HELLO THERE</h1>

    <h1 style="border:5px solid green ;"> Border Colors</h1>

    <div style="color: blue;">
        <p style="text-align: center">
            <h2 id="reza"> ReDI School’s main activity is to provide vulnerable adults with quality training and relationships in the digital sector. Why have you chosen to conduct programs to the benefit of kids and teenagers ? ReDI School uses technology to break
                down barriers and connect the leaders of tomorrow, so the decision to include tweens and teens in our program came natural to us. As a school we are committed to ensure that all our participants will make a positive contribution to society
                in the future. For this to happen, children and teenagers must be part of this process. How can we talk about the future if tomorrow's leaders are missing at the table? We strongly believe that in order to have a more inclusive and representative
                society we must start from the first years of compulsory school. By introducing students early to the digital world, we believe we can help narrow the gap between socio-economic classes and secure a sustainable and fair future for all.
                We believe technology can help break down inequalities in society and that education can enable new generations to tackle global challenges with courage, initiative and fresh ideas. Unfortunately, a large proportion of young migrants do
                not have access to vital 21st century skills and also lack access to sufficient equipment, infrastructure and social networks. ReDI School’s priority is to create a safe and inspiring learning space, where kids and youth can meet like-minded
                peers, learn new skills and make new friends. Speaking about integration is boring - however, getting a new friend from a different country is exciting! The inclusion that we experience at ReDI School, is transversal. It has no name, race
                or religion. We build a place for students who are curious to learn, where they also get to experience new ways of thinking and other ways of living..</h2>
        </p>
    </div>




    <h1 style="text-align: center; color: green;"> About us <br>ReDI School of Digital Integration was founded in February 2016 by a team convinced that technology can bring people together to build new solutions to old problems. We believe integration starts with a "Hello" - People meeting around
        a shared interest. Indeed, the idea of ReDI School was sparked by a conversation on a warm August day in 2015 in a refugee home in Berlin. Here, we realized that amongst the newcomers there are incredible IT-talents eager to learn, who want to
        contribute to Germany's society and who could help fill the 124.000 open IT-jobs in Germany. We now offer free courses to newcomers and to Germans with a high interest in pursuing a career in the technology field. </h1>

    <h2>
        <marquee direction="right" behavior="alternate">ReDI School of Digital Integration </marquee>
    </h2>


    <!-- Padding Sample -->

    <div class="box" id="lesson1"> Lasson 1</div>
    <div class="box" id="lesson2"> Lesson 2</div>
    <div class="box" id="lesson3">Lesson 3</div>


    <!-- Partners Logo -->
    <img src="images/partners.png" alt="ReDI School Parters" class="center">

    <!-- Social Media Links & Logos-->
    <br>
    <br>




    <br>
    <br>
    <center>
        <img src="images/part2.png">
    </center>
    <br>
    <br>
    <center>
        <a href="https://www.bosch.de/unser-unternehmen/bosch-in-deutschland/muenchen-berg-am-laim/" target="_blank">
            <button class="button button1"></button></a>
    </center>


    <br>
    <br>

    <center>
        <a href="https://www.facebook.com/redimunich" target="_blank" class="fa fa-facebook"></a>
    </center>



    <br>
    <br>
    <hr>



    <footer>That was an introduce of ReDI School &emsp; &emsp; You can visit us in: Balan Strße 73</footer>



</body>

</html>